# run stream-schedule-webapp with mojolicious as CGI

Define SCHEDULE_DIR /usr/share/stream-schedule-webapp
FcgidInitialEnv PERL5LIB ${SCHEDULE_DIR}/lib/
FcgidInitialEnv MOJO_MODE fastcgi

ScriptAlias /stream-schedule-webapp.pl/ ${SCHEDULE_DIR}/stream-schedule-webapp.pl/
Alias /stream-schedule ${SCHEDULE_DIR}
<Directory ${SCHEDULE_DIR}>
    Options +ExecCGI -Indexes
    AddHandler fcgid-script .fcgi .pl
    Require all granted

    AuthType Basic
    AuthName "Restricted Area"
    AuthUserFile /etc/apache2/.htpasswd
    Require valid-user

    RewriteEngine On
    RewriteBase /stream-schedule/
    RewriteRule ^$ stream-schedule-webapp.pl [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ /stream-schedule-webapp.pl/$1 [QSA,L]
</Directory>

Alias /stream-schedule-plot /var/log/stream-schedule/plot
<Directory /var/log/stream-schedule/plot/>
    allow from all
    Require all granted
</Directory>
