Alias /stream-schedule /usr/share/stream-schedule-webapp
<Directory /usr/share/stream-schedule-webapp/>
    <IfModule mod_perl.c>
        <FilesMatch "\.cgi$">   
            SetHandler perl-script
            PerlResponseHandler ModPerl::Registry
            PerlOptions +ParseHeaders
            Options +ExecCGI
        </FilesMatch>
    </IfModule>

    <IfModule !mod_perl.c>
        AddHandler cgi-script .cgi .pl
    </IfModule>

    order allow,deny
    allow from all
    Require all granted
</Directory>

Alias /stream-schedule-plot /var/log/stream-schedule/plot
<Directory /var/log/stream-schedule/plot/>
    order allow,deny
    allow from all
    Require all granted
</Directory>
