<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script>

    function setChannel(peakId, peak, rmsId, rms){
        $(peakId+" #peakLabel").html( Math.round(peak) );
        $(rmsId+" #rmsLabel").html( Math.round(rms) );

        peak *= -1;
        if (peak < 1){
            $(peakId).addClass("loudPeak");
        }else{
            $(peakId).removeClass("loudPeak");
        }

        if (peak < 3){
            $(peakId).addClass("mediumPeak");
        }else{
            $(peakId).removeClass("mediumPeak");
        }
        
        rms *= -1;
        if (rms < 18) {
            $(rmsId).addClass("loudRms");
        }else{
            $(rmsId).removeClass("loudRms");
        }

        if (rms >= 29) {
            $(rmsId).addClass("silent");
        }else{
            $(rmsId).removeClass("silent");
        }
        
        var height  = 100 - peak;
        $(peakId).css("height",  height+"%");
        
        var height  = 100 - rms;
        $(rmsId).css("height",  height+"%");

    }
    
    function showLevel(){
        $.getJSON( 'https://217.110.41.22/stream-schedule-status/status.cgi', 
            function(data) {
                setChannel("#leftIn #peak",   data.in.peakLeft,   "#leftIn #rms",   data.in.rmsLeft);
                setChannel("#rightIn #peak",  data.in.peakRight,  "#rightIn #rms",  data.in.rmsRight);
                setChannel("#leftOut #peak",  data.out.peakLeft,  "#leftOut #rms",  data.out.rmsLeft);
                setChannel("#rightOut #peak", data.out.peakRight, "#rightOut #rms", data.out.rmsRight);
            }
        );
    }

    function debug(data){
        var content="";
        content+= " rmsLeft:"+ data.rmsLeft;
        content+= " rmsRight:"+ data.rmsRight;
        content+= " peakLeft:"+ data.peakLeft;
        content+= " peakRight:"+ data.peakRight;
        $('#text').html(content)
    }
    
    function updateClock() {
        var now = new Date();

        var hours = now.getHours();
        var minutes = now.getMinutes();
        var seconds = now.getSeconds();

        if (hours < 10) {
            hours = "0" + hours;
        }
        if (minutes < 10) {
            minutes = "0" + minutes;
        }
        if (seconds < 10) {
            seconds = "0" + seconds;
        }

        $('#clock').html(hours + ':' + minutes + ':' + seconds);
    }    

    $( document ).ready(
        function() {
            // $('#leftIn').hide();
            // $('#rightIn').hide();
            showLevel();
            updateClock();
            var id = setInterval(
                function(){
                    showLevel();
                }, 30000
            );
            var id = setInterval(
                function(){
                    updateClock();
                }, 1000
            );
        }
    );
    </script>

    <style>
    html,body{
        background:black;
        font-family:sans;
    }
    
    #content{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .bar{
        background:black;
        margin:0.5em;
        text-align:center;
        width: 150px;
        height: 700px;
        border: 6px solid #999;
        overflow: hidden;
        position: relative;
    }

    #rms, #peak {
        color:white;
        background:green;
        font-size:3rem;
        width: 100%;
        overflow: hidden;
        position: absolute;
        left: -6px;

        border-top: 0;
        border: 6px solid #999;
        bottom: 0;
        height: 0%;
        transition: all 1s linear;
        vertical-align:bottom;
    }
    
    #peak{
        color:black;
        background:#66ff66;
        bottom-border:0;
    }
    
    #peak.mediumPeak{
        color:black;
        background:yellow!important;
        transition: all 1s linear;
    }

    #peak.loudPeak{
        color:white;
        background:red!important;
        transition: all 1s linear;
    }

    #rms.loudRms{
        color:white;
        background:red!important;
        transition: all 1s linear;
    }
  
    #rms.silent{
        color:black;
        background:yellow!important;
        transition: all 1s linear;
    }
   
    #rightIn{
        margin-right:3em;
    }
   
    button{
        position:absolute;
        top:0;
        right:0;
        padding:1em;
        background:#666;
        color:white;
        border:0;
    }
    
    #clock{
        color:white;
        font-size:3em;
    }
    </style>
</head>

<body>
        
    <center>
        <div id="clock"></div>
    </center>
    
    <div id="content" >
        <div id="leftIn" class="bar">
            <div id="peak">
                <div id="peakLabel"></div>
                <div id="rms">            
                    <div id="rmsLabel"></div>
                </div>
            </div>
        </div>
        <div id="rightIn" class="bar">
            <div id="peak">
                <div id="peakLabel"></div>
                <div id="rms">
                    <div id="rmsLabel"></div>
                </div>
            </div>
        </div>

        <div id="leftOut" class="bar">
            <div id="peak">
                <div id="peakLabel"></div>
                <div id="rms">            
                    <div id="rmsLabel"></div>
                </div>
            </div>
        </div>
        <div id="rightOut" class="bar">
            <div id="peak">
                <div id="peakLabel"></div>
                <div id="rms">
                    <div id="rmsLabel"></div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>

